using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[5];
            for (int o = 0; o < 5; o++)
                a[o]=Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 5 - i - 1; j++)
                {
                    if (a[j] > a[j + 1])
                    {
                        int p;
                        p = a[j];
                        a[j] = a[j + 1];
                        a[j + 1] = p;
                    }
                }
            }
            Console.Write("\n按照由小到大的排序为:");
            for (int i = 0; i < 5; i++)
                Console.Write("{0,50}", a[i]);
            Console.Read();
        }
    }
}
