using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[6];
            for (int o = 0; o < 5; o++)
                a[o]=Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < 4; i++)
            {
                for (int j = i+1; j < 5; j++)
                {
                    if (a[i] > a[j])
                    {
                        int p;
                        p = a[i];
                        a[i] = a[j];
                        a[j] = p;
                    }
                }
            }
            Console.Write("\n按照由小到大的排序为:");
            for (int i = 0; i < 5; i++)
                Console.Write("{0,3}", a[i]);
            Console.Read();
        }
    }
}
